# HotBot

./: .gitignore  Installation.md  README.md  commands.md  cowsayhelp.txt  detekt-config.yml  docker-compose.yml  help.json  hotbotsetup.md  pom.xml  responses.json
.github/: ISSUE_TEMPLATE.md
config/: help.json  macros-bck.json  permissions.json  responses.json
config/scripts/custom/: fileListener.js  latex.js  nicknamer.js  whatPfp  whatPfp.js
config/scripts/examples/: c2f.js  jdaListenerExample.js  jsEchoExample.js
config/scripts/jsapi/: arg-types.js  setup.js
dockerfiles/: build  hotbot
src/main/kotlin/me/aberrantfox/aegeus/: MainApp.kt
src/main/kotlin/me/aberrantfox/aegeus/businessobjects/: Bot.kt  Configuration.kt
src/main/kotlin/me/aberrantfox/aegeus/commandframework/: ArgumentMatching.kt  ArgumentStructure.kt  CommandParsing.kt  CommandStructure.kt
src/main/kotlin/me/aberrantfox/aegeus/commandframework/commands/: BanQueueCommands.kt  CommunalCommands.kt  EmbedCommands.kt  FunCommands.kt  GeneralCommands.kt  HelpCommands.kt  InviteCommands.kt  LoggingCommands.kt  MacroCommands.kt  ModerationCommands.kt  OwnerCommands.kt  PermissionsCommands.kt  ProfilesCommands.kt  RaidCommands.kt  RankCommands.kt  SecurityCommands.kt  StrikeCommands.kt  SuggestionCommands.kt  UtilityCommands.kt  WarnCommands.kt
src/main/kotlin/me/aberrantfox/aegeus/database/: BanRecordOperations.kt  InfractionTransactions.kt  PermissionsTransactions.kt  SetupOperations.kt  SuggestionTransactions.kt
src/main/kotlin/me/aberrantfox/aegeus/extensions/: GuildMemberExtensions.kt  JDAUtility.kt  MemberUtility.kt  MessageExtensions.kt  NumberUtility.kt  StringExtensions.kt
src/main/kotlin/me/aberrantfox/aegeus/listeners/: BanReasonReminderListener.kt  CommandListener.kt  InviteListener.kt  MemberListener.kt  MentionListener.kt  MuteListener.kt  NewChannelListener.kt  ResponseListener.kt  RoleListener.kt  VoiceChannelListener.kt
src/main/kotlin/me/aberrantfox/aegeus/logging/: BotLogger.kt
src/main/kotlin/me/aberrantfox/aegeus/permissions/: PermissionsManagement.kt  PermissionsStructure.kt
src/main/kotlin/me/aberrantfox/aegeus/services/: APIRateLimiter.kt  BanQueueService.kt  CommandRecommender.kt  Configuration.kt  HelpMessage.kt  InfractionTransactions.kt  LimitedList.kt  Logging.kt  MessageService.kt  PersistenSet.kt  PersistentList.kt  PersistentSet.kt  PoolToChannelService.kt  Trackers.kt
src/main/kotlin/me/aberrantfox/hotbot/: MainApp.kt
src/main/kotlin/me/aberrantfox/hotbot/arguments/: CategoryArg.kt  HexColourArg.kt  LowerMemberArg.kt  LowerUserArg.kt  MacroArg.kt  MultipleArg.kt  PermissionLevelArg.kt
src/main/kotlin/me/aberrantfox/hotbot/commandframework/: ArgumentConversion.kt  CommandExecutor.kt  CommandParsing.kt
src/main/kotlin/me/aberrantfox/hotbot/commands/: CommandArguments.kt
src/main/kotlin/me/aberrantfox/hotbot/database/: BanRecordOperations.kt  ChannelResourcesTransactions.kt  GuildLeaveHistoryTransactions.kt  HistoryCountTransactions.kt  IgnoreTransactions.kt  InfractionTransactions.kt  KarmaOperations.kt  MutedMemberTransactions.kt  NotesTransactions.kt  PermissionsTransactions.kt  ReminderTransactions.kt  SetupOperations.kt  SuggestionTransactions.kt
src/main/kotlin/me/aberrantfox/hotbot/extensions/: ChannelExtensions.kt  CharacterExtensions.kt  EmbedDSLHandle.kt  GuildExtensions.kt  GuildMemberExtensions.kt  JDAUtility.kt  MemberUtility.kt  MessageExtensions.kt  NumberUtility.kt  StringExtensions.kt  TextChannelExtensions.kt
src/main/kotlin/me/aberrantfox/hotbot/javautilities/: UrlUtilities.java
src/main/kotlin/me/aberrantfox/hotbot/listeners/: BanListener.kt  ChannelDeleteListener.kt  CommandListener.kt  EveryoneTagListener.kt  FileListener.kt  KarmaListener.kt  MemberListener.kt  MentionListener.kt  MessageDeleteListener.kt  NewChannelListener.kt  PollListener.kt  ReactionListener.kt  RoleListener.kt  VoiceChannelListener.kt
src/main/kotlin/me/aberrantfox/hotbot/logging/: BotLogger.kt
src/main/kotlin/me/aberrantfox/hotbot/optionallisteners/: MentionListener.kt
src/main/kotlin/me/aberrantfox/hotbot/permissions/: PermissionsManagement.kt
src/main/kotlin/me/aberrantfox/hotbot/preconditions/: ChannelPrecondition.kt  IgnorePrecondition.kt  InvitePrecondition.kt  LockdownPrecondition.kt  MacroPrecondition.kt  MentionPrecondition.kt  PermissionPrecondition.kt  UrlPrecondition.kt
src/main/kotlin/me/aberrantfox/hotbot/services/: APIRateLimiter.kt  AliasService.kt  BanQueueService.kt  CommandRecommender.kt  Configuration.kt  DatabaseService.kt  HelpMessage.kt  InitializerService.kt  KarmaService.kt  LimitedList.kt  LoggingService.kt  MService.kt  MessageCache.kt  MessageService.kt  MuteService.kt  PermissionsManagement.kt  PermissionsService.kt  PersistentSet.kt  PoolToChannelService.kt  RankService.kt  RecentInviteService.kt  ScriptEngineService.kt  Trackers.kt
src/main/kotlin/me/aberrantfox/hotbot/utility/: JDAUtility.kt  MuteUtility.kt  NumberUtility.kt
src/main/resources/: default-aliases.json  properties.json
src/test/kotlin/config/: ConfigurationIOTests.kt
src/test/kotlin/framework/: ArgumentConversionTests.kt
src/test/kotlin/me/aberrantfox/aegus/: MessageExtensionsSpec.kt  SanitySpec.kt
src/test/kotlin/me/aberrantfox/aegus/extenstions/: IniviteMatchTest.kt  UrlMatchTest.kt
src/test/kotlin/me/aberrantfox/aegus/security/: NewPlayerTrackerTest.kt
src/test/kotlin/me/aberrantfox/hotbot/commandframework/: InvalidArgumentConversionTest.kt  ValidArgumentConversionTest.kt
src/test/kotlin/me/aberrantfox/hotbot/commands/: BanCommandTest.kt
src/test/kotlin/me/aberrantfox/hotbot/constants/: TestConstants.kt
src/test/kotlin/me/aberrantfox/hotbot/extensions/: InviteMatchTest.kt  UrlMatchTest.kt
src/test/kotlin/me/aberrantfox/hotbot/permissions/: PermissionSpec.kt  PermissionTests.kt  RoleRequiredTest.kt
src/test/kotlin/me/aberrantfox/hotbot/security/: NewPlayerTrackerSpec.kt  NewPlayerTrackerTest.kt
src/test/kotlin/me/aberrantfox/hotbot/services/: LimitedListSpec.kt  PersistentSetSpec.kt
(+134 files in other folders)
